<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 2023 Holiday Card Hints </title>
</head>
<body>
</head>

<body>

<h1> 2023 Holiday Card Hints </h1>

<!--
INSTRUCTIONS:
— Create a new <h2> and <ol> for each puzzle
— If you want an answer to have a label, put
  the text of the label in the note attribute of <li> label.
  e.g. <li note="solution">The solution is PEANUTS</li>
-->

<div>

<p>Tap on any hint box to view it.</p>

<h2>Puzzle 1: Holiday budgeting</h2>
<ol>
	<li>A cryptarithm is a puzzle where each letter maps to a digit.</li>
	<li>Since we know that F is zero, and in the tens digit of AGAIN+GANG = PAINT, we see that I + N = N. This can only happen if I is a certain number</li>
  <li>I is equal to 9.</li>
  <li>In the 10,000 digit place of AGAIN + GANG = PAINT, we see that A + nothing = P. This must mean something was carried over from the previous digit place, and A + 1 = P.</li>
  <li>Since we know I = 9, and HI * HI = YAK, we can figure out what the ones digit (K) is (9 * 9 = ?).</li>
  <li note = 'Partial Solution'><br>
  F = 0<br>
  K = 1<br>
  H = 2<br>
  T = 3<br>
  A = 4<br>
  </li>
  <li note = 'Partial Solution'><br>
  P = 5<br>
  N = 6<br>
  G = 7<br>
  Y = 8<br>
  I = 9<br>
  </li>
</ol>


<h2>Puzzle 2: White Elephant</h2>
<ol>
	<li>Each clue corresponds to a color and a creature. </li>
  <li>For example, "the odd one out" refers to a "black sheep". </li>
	<li>Once you have all the color-animal pairs, use the number in parentheses and take that letter. For example, taking the 7th letter of black sheep (7), gives you an "H".</li>
</ol>


<!------------------
DON'T CHANGE ANYTHING BELOW THIS LINE.
------------------>

<style type="text/css">
<! colors #F5f9e9 #C2C1A5  #3f4045  #30292F  #00000
>
html {font-size: 16px; line-height:1.4;}
body {font-family: Helvetica;background-color:#FDFEFE  ;color:#2C3E50  ; position:relative;left: 30px}
h2 {border-style: solid;border-width: 2px;color:#30292F; border-color: #30292F; border-radius: 15px;padding: 5px; background-color: #F5F9E9}
.hint { font-weight: bold; font-family: sans-serif; cursor: pointer; cursor: hand }
ol li { background: #eee; padding: .3em .5em; margin: 0 0 .4em; opacity: 0;color: black;max-width: 95%}
.ready { opacity: 1; }
.text { display: none; transition: all 200ms ease;}
.show .text { display: block; }
.note-text { display: inline-block; background: #333; color: white; padding: .3em .5em; border-radius: 0 4px 4px 0; margin: 0 .5em 0 -.5em; text-transform: uppercase; font-size: .8em; line-height: 1; font-weight: bold;}
div {max-width: 50%}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
$(function() {
    $('ol li').each(function(i) {
        $(this)
            .wrapInner('<span class="text"></span>')
            .addClass('ready');
    })
    .click(function(e) {
        $(this).addClass('show');
    })
    .promise()
    .done(function() {
        $('[note]').each(function(i) {
            $(this).prepend('<span class="note-text">' + $(this).attr('note') + '</span>');
        });
    });
});
</script>

</body>
</html>
